# Royalty-Cal

./: README.md  Retailer-Winning-Formula.sln
Retailer-Winning-Formula.SeedWork/: Retailer-Winning-Formula.SeedWork.csproj  TimeConversion.cs
Retailer-Winning-Formula/Retailer-Winning-Formula/: MigrationCommandFile.txt  Program.cs  Retailer-Winning-Formula.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Retailer-Winning-Formula/Retailer-Winning-Formula.DataLayer/DataContext/: ZucDbContext.cs
Retailer-Winning-Formula/Retailer-Winning-Formula.DataLayer/DataModels/: LocationViewModel.cs
Retailer-Winning-Formula/Retailer-Winning-Formula.DataLayer/Entities/: Address.cs  AddressType.cs  AlertStorage.cs  AnnualSalesVolume.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BamboraProfile.cs  Batch.cs  Bundle.cs  BuyingGroup.cs  Country.cs  Currency.cs  EmailAddress.cs  Entity.cs  EntityAddress.cs  EntityBamboraProfile.cs  EntityEmailAddress.cs  EntityIdAffiliateId.cs  EntityMarketPartner.cs  EntityPhoneNumber.cs  EntityPlans.cs  EntryFlow.cs  FrequencyType.cs  Hbfs.cs  Language.cs  MarketPartner.cs  MarketPartnerAffiliate.cs  Mpaddress.cs  Mpaffiliate.cs  MpbankingDetail.cs  MpbillingFrequency.cs  MpbuyingGroup.cs  MpemailAddress.cs  MppaymentPreference.cs  MpphoneNumber.cs  (+19 more)
Retailer-Winning-Formula/Retailer-Winning-Formula.DataLayer/EntityConfigurations/: SettingsConfiguration.cs  UserReportsConfiguration.cs
Retailer-Winning-Formula/Retailer-Winning-Formula.Entities/: DefaultFactors.cs  Retailer-Winning-Formula.Entities.csproj
Retailer-Winning-Formula/Retailer-Winning-Formula.Entities/SeedWork/: BaseEntity.cs  TimeConversion.cs  Trackable.cs
Retailer-Winning-Formula/Retailer-Winning-Formula.Models/: BaseCalculationModal.cs  CalculationResultModel.cs  ContactFormRequestModel.cs  DefaultValuesUpdateModal.cs  Error.cs  FactorsRequestModel.cs  MarketPartnerGetModel.cs  Retailer-Winning-Formula.Models.csproj  SmartOnBoardingPrimaryKeyModel.cs  SmartOnBoardingRequestModel.cs  SummaryAnalysisModal.cs  TempModal.cs  UserInfoModel.cs
Retailer-Winning-Formula/Retailer-Winning-Formula/Controllers/: ContactController.cs  HomeController.cs  SmartPartnerOnBoardingController.cs
Retailer-Winning-Formula/Retailer-Winning-Formula/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtension.cs  ProjectServiceCollectionExtensions.cs
Retailer-Winning-Formula/Retailer-Winning-Formula/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Retailer-Winning-Formula/Retailer-Winning-Formula/Models/: ErrorViewModel.cs
Retailer-Winning-Formula/Retailer-Winning-Formula/Properties/: launchSettings.json
Retailer-Winning-Formula/Retailer-Winning-Formula/Views/: _ViewImports.cshtml
Retailer-Winning-Formula/Retailer-Winning-Formula/Views/Home/: Index.cshtml  SummaryPage.cshtml  TemplatePage.cshtml  _OtherFactors.cshtml  _Summary.cshtml
Retailer-Winning-Formula/Retailer-Winning-Formula/Views/Shared/: Error.cshtml  _Layout.cshtml
Retailer-Winning-Formula/Retailer-Winning-Formula/Views/SmartPartnerOnBoarding/: Index.cshtml  InformationReview.cshtml  _Congrat.cshtml  _InformationReview.cshtml  _LocationInfoTemplete.cshtml
Retailer-Winning-Formula/Retailer-Winning-Formula/wwwroot/css/: loader.css  onBoarding.css  onBoarding.scss  site.css  slider.css  style.css  style.scss
Retailer-Winning-Formula/Retailer-Winning-Formula/wwwroot/js/: onBoarding.js  script.js
