<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Retailer_Winning_Formula</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibWkHtmlToX-32" Version="0.12.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Retailer-Winning-Formula.SeedWork\Retailer-Winning-Formula.SeedWork.csproj" />
    <ProjectReference Include="..\Retailer-Winning-Formula.DataLayer\Retailer-Winning-Formula.DataLayer.csproj" />
    <ProjectReference Include="..\Retailer-Winning-Formula.Infrastructure\Retailer-Winning-Formula.Infrastructure.csproj" />
    <ProjectReference Include="..\Retailer-Winning-Formula.Models\Retailer-Winning-Formula.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\style.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>style.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\style.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>style.css</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>
